<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MK</title>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="nav">
                <img src="img/LOGO.svg" alt="">
                <div class="wrapper">
                    <input type="checkbox" id="check-menu">
                    <label for="check-menu"></label>
                    <div class="burger-line first"></div>
                    <div class="burger-line second"></div>
                    <div class="burger-line third"></div>
                    <div class="burger-line fourth"></div>
                    <nav class="main-menu">
                        <a href="#header">Главная</a>
                        <a href="#about">О Компании</a>
                        <a href="#project">Проекты</a>
                        <a href="#gallery">Галерея</a>
                        <a href="#stage">Этапы Роботы</a>
                        <a href="#reviews">Отзывы</a>
                        <a href="#contacts">Контакты</a>
                    </nav>
                </div>
            </div>
            <div class="offer">
                <div class="offertext">
                    <h1 data-aos="zoom-in-right" data-aos-delay="200">СОВРЕМЕННЫЕ <br>
                        ДОМА</h1>
                        <p data-aos="zoom-in-right" data-aos-delay="300">Строительство домов 
                            с европейским качеством</p>
                            <div class="btnoffer" data-aos="zoom-in-right" data-aos-delay="400">
                                <a href="#" class="btnleft">ОСТАВИТЬ ЗАЯВКУ</a>
                                <a href="#project" class="btnright">ПРОЕКТЫ</a>
                            </div>
                </div>
                <img src="img/imgheader.jpg" alt="">
            </div>
            <div class="headerbottom" data-aos="fade-in" data-aos-delay="150" >
                <div class="bottomcontent">
                    <img src="img/Line.svg" alt="">
                    <div class="bottomtext">
                        <h3>10</h3>
                        <p>ЛЕТ ОПЫТА</p></div>
                </div>
                <div class="bottomcontent bottomcenter">
                    <img src="img/Line.svg" alt="">
                    <div class="bottomtext">
                        <h3>100+</h3>
                    <p>ДОМОВ ПОСТРОЕНО</p></div>
                    
                </div>
                <div class="bottomcontent">
                    <img src="img/Line.svg" alt="">
                    <div class="bottomtext">
                        <h3>50</h3>
                    <p>ЛЕТ ГАРАНТИЯ КАЩЕСТВА</p></div>
                    
                </div>
            </div>
        </div>
    </header>
    <section class="about" id="about">
        <div class="container">
            <div class="aboutinner">
                
                <div class="aboutleft">
                    <h2 data-aos="fade-up" data-aos-delay="100">О КОМПАНИИ</h2>
                    <div class="lefttext" data-aos="fade-up" data-aos-delay="200">
                        <img src="img/Lineabout.jpg" alt="">
                        <h3>Строительная компания MK основана в 2010 году в городе Ужгород. 
                            И на протижение практически 10 лет является 
                            лидером на рынке и залогом качества услуг.</h3>
                    </div>
                    <div class="advantages" data-aos="fade-up" data-aos-delay="200">
                        <div class="advantagesinner innerright">
                            <img src="img/ca.svg" alt="">
                            <p>Многолетний <br> 
                                опыт</p>
                        </div>
                        <div class="advantagesinner"data-aos="fade-up" data-aos-delay="250">
                            <img src="img/architecture.svg" alt="">
                            <p>Качественная<br>
                                работа  
                                </p>
                        </div>
                    </div>
                    <div class="advantages advantagestop" data-aos="fade-up" data-aos-delay="300">
                        <div class="advantagesinner innerrighttu">
                            <img src="img/time.svg" alt="">
                            <p>Быстрая
                                <br>работа
                                  
                                </p>
                        </div>
                        <div class="advantagesinner " data-aos="fade-up" data-aos-delay="350">
                            <img src="img/walet.svg" alt="">
                            <p>Доступные  <br>цены 
                                </p>
                        </div>
                        
                    </div>
                </div>
                <img src="img/aboutimg.jpg" alt="" data-aos="fade-in" data-aos-delay="100" class="aboutimg">
            </div>
        </div>
    </section>
    <section class="project" id="project">
        <div class="container">
            <h2 data-aos="fade-up" data-aos-delay="100">НАШИ ПРОЕКТЫ</h2>
            <div class="projectinner">
                <div class="lavanda " data-aos="fade-up" data-aos-delay="220">
                    <h3>Проект: “Лаванда”</h3>
                    <p>Стильный и уютный дом с задним двором и басейном</p>
                    <a href="#" class="projectbtn" id="btnlavanda">Узнать подробнее</a>
                </div>
                <div class="vata" data-aos="fade-up" data-aos-delay="200">
                    <h3>Проект: “Вата”</h3>
                    <p>Уютный дом , сделаный на 90% с стекла, имеет задний двор с садом</p>
                    <a href="#" class="projectbtn" id="btnvata">Узнать подробнее</a>
                </div>
                <div class="hrom" data-aos="fade-up" data-aos-delay="300">
                    <h3>Проект: “Белый Хром”</h3>
                    <p>Дом оформлен в белом хромовом цвете, имеет уютный  дворик и сад</p>
                    <a href="#" class="projectbtn" id="chrombtn">Узнать подробнее</a>
                </div>
                <div class="lesnik" data-aos="fade-up" data-aos-delay="320">
                    <h3>Проект: “Лесник”</h3>
                    <p>Дом оформлен в стиле леса, имеет большой сад с деревями.</p>
                    <a href="#" class="projectbtn" id="lesbtn">Узнать подробнее</a>
                </div>
            </div>
       

            
            <div class="projectinner innerclick">
                <div class="more">
                    <h3>Проект: “Море”</h3>
                    <p>Стильный  дом оформленный в стиле виллы с большим басейном</p>
                    <a href="#" class="projectbtn" id="morebtn">Узнать подробнее</a>
                </div>
                <div class="sad">
                    <h3>Проект: “Сад”</h3>
                    <p>Дом выполнет в японском стиле, с множиством деревьев</p>
                    <a href="#" class="projectbtn" id="sadbtn">Узнать подробнее</a>
                </div>
                <div class="rim">
                    <h3>Проект: “Древний Рим”</h3>
                    <p>Дом оформлен в  стиле Древнего Рима с множиством мармура</p>
                    <a href="#" class="projectbtn" id="rimbtn">Узнать подробнее</a>
                </div>
                <div class="england">
                    <h3>Проект: “Англия”</h3>
                    <p>Дом оформлен в стиле английских домов конца 20 века</p>
                    <a href="#" class="projectbtn" id="englandbtn">Узнать подробнее</a>
                </div>
            </div>
            <button type="button" class="btn btn-outline-success" data-toggle="collapse" data-target="#services" id="show"><span>ПОКАЗАТЬ ВСЕ</span></button>


        </div>
    </section>
    <section class="gallery" id="gallery">
        <div class="container">
            <h2 >ГАЛЕРЕЯ</h2>
            <div class="galleryinner">
                <div class="sliderintem">
                    <img src="img/slidw.jpg" alt="">
                </div>
                <div class="sliderintem">
                    <img src="img/slide.jpg" alt="">
                </div>
                <div class="sliderintem">
                    <img src="img/sliderr.jpg" alt="">
                </div>
                <div class="sliderintem">
                    <img src="img/slidq.jpg" alt="">
                </div>
                <div class="sliderintem">
                    <img src="img/slidert.jpg" alt="">
                </div>
                <div class="sliderintem">
                    <img src="img/slidery.jpg" alt="">
                </div>
                <div class="sliderintem">
                    <img src="img/slideru.jpg" alt="">
                </div>
                <div class="sliderintem">
                    <img src="img/slideri.jpg" alt="">
                </div>
                <div class="sliderintem">
                    <img src="img/slidero.jpg" alt="">
                </div>
        </div>
    </section>
    <section class="stage" id="stage">
        <div class="container">
            <div class="stageinner" >
                <img src="img/stageimg.jpg" alt="">
                <div class="stagetext">
                    <h2>ЭТАПЫ РОБОТЫ</h2>
                    <div class="textimet"> 
                    <div class="textinner textbottom">
                        <div class="textwork">
                            <h3> 1.</h3>
                            <h4>СОЗДАНИЕ <br>МАКЕТА</h4>
                        </div>
                        
                        <p>Наши архитекторы разрабатывают проект
                         с учетом всех ваших пжеланий и правок</p>
                    </div>
                    <div class="textinner textbottom">
                        <div class="textwork">
                            <h3> 2.</h3>
                            <h4>ЗАКУПКА<br> МАТЕРИАЛОВ </h4>
                        </div>
                        
                        <p>После утверждения макета мы закупаем все нужные для начала работы материалы</p>
                    </div>
                    <div class="textinner">
                        <div class="textwork">
                            <h3> 3.</h3>
                            <h4> НАЧАЛО<br> РОБОТ</h4>
                        </div>
                        
                        <p>После закупки команда наших рабочих начинает стройку по утвержденному макету</p>
                    </div>
                    <div class="textinner">
                        <div class="textwork">
                            <h3> 4.</h3>
                            <h4>ЗДАЧА <br>ОБЪЕКТ</h4>
                        </div>
                        
                        <p>Закончив все роботы мы сдаем обекты и вслучае его принятия получаем всю суму оплаты</p>
                    </div>
                </div>
                   
                    
                </div>
            </div>
        </div>
    </section>
    <section class="reviews" id="reviews">
        <div class="container">
            <h2>ОТЗЫВЫ</h2>
           <div class="reviewsinner">
               <div class="reviewsintem">
                   <div class="client">
                       <img src="img/rewq.png" alt="">
                       <h3>Алина</h3>
                   </div>
                   <p>Спасибо большое, команде MD за 
                       выполнение роботы , дом получился на заглядение ,
                        вся наша семя очень довольна</p>
               </div>
               <div class="reviewsintem">
                <div class="client">
                    <img src="img/reww.png" alt="">
                    <h3>Артем</h3>
                </div>
                <p>Дом получился на заглядение, 
                    ребята все сделали так как мы с женой хотели,
                     спасибо вам за вашу работу</p>
            </div>
            <div class="reviewsintem">
                <div class="client">
                    <img src="img/rewe.png" alt="">
                    <h3>Арсен</h3>
                </div>
                <p>Ребята сделали очень крутой дом, все так как мы просили, 
                    спасибо вам за вашу работу вы очень крутые ребята.</p>
            </div>
            <div class="reviewsintem">
                <div class="client">
                    <img src="img/rewr.png" alt="">
                    <h3>Мира</h3>
                </div>
                <p>Очень понравилась работа компании, сразу видно, что профисионалы, парни сделали все то что мы просили, 
                    а самое крутое они сделали все раньше сроков.</p>
            </div>
           </div> 
        </div>
    </section>
    <section class="contacts" id="contacts">
        <div class="container">
            <div class="contactsinner">
                <div class="contactsintem">
                <h2>КОНТАКТЫ</h2>
                <div class="contact">
                    <div class="contactinner contactright ">
                        <h3>Телефон:</h3>
                        <p>+380989656492</p>
                    </div>
                    <div class="contactinner">
                        <h3>Email:</h3>
                        <p>mdbud@gmail.com</p>
                    </div>
                    <div class="contactinner contactright ">
                        <h3>Офис:</h3>
                        <p>ул. Долгого <br>
                            дом 34</p>
                    </div>
                    <div class="contactinner ">
                        <h3>График:</h3>
                        <p>Пн - Пт с 09:00 до 16:00</p>
                    </div>
                    <div class="contactinner">
                    <h3>Соцсети:</h3>
                    <a href="https://www.instagram.com" class="instagram" target="_blank">
                        <img src="img/instagram.png" alt="">
                    </a>
                    <a href="https://www.facebook.com" class="faceboock">
                        <img src="img/facebook.svg" alt="" target="_blank">
                    </a>
                </div>
                </div>
                
            </div>
            <div class="consultation">
                <h2>КОНСУЛЬТАЦИЯ</h2>
                <p>Менеджер свяжется с вами в течение 15 минут</p>
                <form action="" class="form">
                    <h3>Имя</h3>
                    <input type="text" placeholder="Введите ваше имя" required>
                    <h3>Ваш email/телефон</h3>
                    <input type="tel" placeholder="Введите ваш email/номер" required>
                    <button class="formbtn">Отправить заявку</button>
                </form>
            </div></div>
            
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <h2>RH STUDIO</h2>
            <p>@2020</p>
        </div>
    </footer>
    


<div class="thank">
    <div class="exitthank" id="myModal__close">
        <img src="img/exitspasibo.svg" alt="">
    </div>
    <h2>СПАСИБО!</h2>
    <p>Ваши данные отправлены. <br>
        Мы с вами свяжемся</p>
</div>
<div class="mymodal">
    <div class="exitmodal" id="myModal__close">
        <img src="img/exitspasibo.svg" alt="">
    </div>
    <h2>ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</h2>
                <p>Менеджер свяжется с вами в течение 15 минут</p>
                <form action="" class="myform">
                    <h3>Имя</h3>
                    <input type="text" placeholder="Введите ваше имя" required>
                    <h3>Ваш email/телефон</h3>
                    <input type="tel" placeholder="Введите ваш email/номер" required>
                    <button class="myformbtn">Отправить заявку</button>
                </form>
</div>
<div id="myOverlay"></div>
<div id="mymod"></div>
<div class="poplavanda">
    <div class="lavandaleft">
        <div class="leftcontent">
            <p>Площадь: <span>220м</span> </p>
            <p>Цена: <span>от 20 000$</span> </p>
            <p>Сроки: <span>60 дней</span> </p>
        </div>

    </div>
    <div class="popright">
        <div class="exitpop" id="myModal__close">
        <img src="img/exitspasibo.svg" alt="">
        </div>
        <h1>Проект <br>
            “Лаванда”</h1>
            <p>Стильный и уютный дом с задним двором <br>и басейном,  площадью 220м за 20 000$.</p>
            <a href="https://www.youtube.com" class="video" target="_blanc">
                <img src="img/video.svg" alt="">
                <p>Посмотреть видеопризентацию</p>
            </a>
            <h2>Хотите такой же?</h2>
            <form action="#" class="formpopup">
                <h3>Ваш email/телефон</h3>
                    <input type="tel" placeholder="Введите ваш email/номер" required>
                    <button class="formbtn">Отправить заявку</button>
            </form>
</div>
</div>
<div class="popvata">
    <div class="vataleft">
        <div class="leftcontent">
            <p>Площадь: <span>320м</span> </p>
            <p>Цена: <span>от 30 000$</span> </p>
            <p>Сроки: <span>80 дней</span> </p>
        </div>

    </div>
    <div class="popright">
        <div class="exitpop" id="myModal__close">
        <img src="img/exitspasibo.svg" alt="">
        </div>
        <h1>Проект <br>
            “ВАТА”</h1>
            <p>Уютный дом , сделаный на 90% с стекла, имеет<br> задний  двор с садом,  площадью 320м за 30 000$.</p>
            <a href="https://www.youtube.com" class="video" target="_blanc">
                <img src="img/video.svg" alt="">
                <p>Посмотреть видеопризентацию</p>
            </a>
            <h2>Хотите такой же?</h2>
            <form action="#" class="formpopup">
                <h3>Ваш email/телефон</h3>
                    <input type="tel" placeholder="Введите ваш email/номер" required>
                    <button class="formbtn">Отправить заявку</button>
            </form>
</div>
</div>
<div class="popchrom">
    <div class="chromleft">
        <div class="leftcontent">
            <p>Площадь: <span>320м</span> </p>
            <p>Цена: <span>от 30 000$</span> </p>
            <p>Сроки: <span>80 дней</span> </p>
        </div>

    </div>
    <div class="popright">
        <div class="exitpop" id="myModal__close">
        <img src="img/exitspasibo.svg" alt="">
        </div>
        <h1>Проект <br>
            “БЕЛЫЙ ХРОМ”</h1>
            <p>Уютный дом , сделаный на 90% с стекла, имеет<br> задний  двор с садом,  площадью 320м за 30 000$.</p>
            <a href="https://www.youtube.com" class="video" target="_blanc">
                <img src="img/video.svg" alt="">
                <p>Посмотреть видеопризентацию</p>
            </a>
            <h2>Хотите такой же?</h2>
            <form action="#" class="formpopup">
                <h3>Ваш email/телефон</h3>
                    <input type="tel" placeholder="Введите ваш email/номер" required>
                    <button class="formbtn">Отправить заявку</button>
            </form>
</div>
</div>
<div class="poples">
    <div class="lesleft">
        <div class="leftcontent">
            <p>Площадь: <span>120м</span> </p>
            <p>Цена: <span>от 10 000$</span> </p>
            <p>Сроки: <span>30 дней</span> </p>
        </div>

    </div>
    <div class="popright">
        <div class="exitpop" id="myModal__close">
        <img src="img/exitspasibo.svg" alt="">
        </div>
        <h1>Проект <br>
            “ЛЕСНИК”</h1>
            <p>Дом оформлен в стиле леса, имеет большой сад <br> с деревями,  площадью 120м за 10 000$.</p>
            <a href="https://www.youtube.com" class="video" target="_blanc">
                <img src="img/video.svg" alt="">
                <p>Посмотреть видеопризентацию</p>
            </a>
            <h2>Хотите такой же?</h2>
            <form action="#" class="formpopup">
                <h3>Ваш email/телефон</h3>
                    <input type="tel" placeholder="Введите ваш email/номер" required>
                    <button class="formbtn">Отправить заявку</button>
            </form>
</div>
</div>
<div class="popmore">
    <div class="moreleft">
        <div class="leftcontent">
            <p>Площадь: <span>250м</span> </p>
            <p>Цена: <span>от 25 000$</span> </p>
            <p>Сроки: <span>60 дней</span> </p>
        </div>

    </div>
    <div class="popright">
        <div class="exitpop" id="myModal__close">
        <img src="img/exitspasibo.svg" alt="">
        </div>
        <h1>Проект <br>
            “МОРЕ”</h1>
            <p>Стильный дом оформленный в стиле виллы <br>с большим  басейном,  площадью 250м за 25 000$.</p>
            <a href="https://www.youtube.com" class="video" target="_blanc">
                <img src="img/video.svg" alt="">
                <p>Посмотреть видеопризентацию</p>
            </a>
            <h2>Хотите такой же?</h2>
            <form action="#" class="formpopup">
                <h3>Ваш email/телефон</h3>
                    <input type="tel" placeholder="Введите ваш email/номер" required>
                    <button class="formbtn">Отправить заявку</button>
            </form>
</div>
</div>
<div class="popsad">
    <div class="sadleft">
        <div class="leftcontent">
            <p>Площадь: <span>270м</span> </p>
            <p>Цена: <span>от 25 000$</span> </p>
            <p>Сроки: <span>70 дней</span> </p>
        </div>

    </div>
    <div class="popright">
        <div class="exitpop" id="myModal__close">
        <img src="img/exitspasibo.svg" alt="">
        </div>
        <h1>Проект <br>
            “САД”</h1>
            <p>Дом выполнет в японском стиле, с множиством <br> деревьев  площадью 270м за 25 000$.</p>
            <a href="https://www.youtube.com" class="video" target="_blanc">
                <img src="img/video.svg" alt="">
                <p>Посмотреть видеопризентацию</p>
            </a>
            <h2>Хотите такой же?</h2>
            <form action="#" class="formpopup">
                <h3>Ваш email/телефон</h3>
                    <input type="tel" placeholder="Введите ваш email/номер" required>
                    <button class="formbtn">Отправить заявку</button>
            </form>
</div>
</div>
<div class="poprim">
    <div class="rimleft">
        <div class="leftcontent">
            <p>Площадь: <span>290м</span> </p>
            <p>Цена: <span>от 24 000$</span> </p>
            <p>Сроки: <span>50 дней</span> </p>
        </div>

    </div>
    <div class="popright">
        <div class="exitpop" id="myModal__close">
        <img src="img/exitspasibo.svg" alt="">
        </div>
        <h1>Проект <br>
            “ДРЕВНИЙ РИМ”</h1>
            <p>Дом оформлен в стиле Древнего Рима <br> с множиством мармура площадью 270м за 25 000$.</p>
            <a href="https://www.youtube.com" class="video" target="_blanc">
                <img src="img/video.svg" alt="">
                <p>Посмотреть видеопризентацию</p>
            </a>
            <h2>Хотите такой же?</h2>
            <form action="#" class="formpopup">
                <h3>Ваш email/телефон</h3>
                    <input type="tel" placeholder="Введите ваш email/номер" required>
                    <button class="formbtn">Отправить заявку</button>
            </form>
</div>
</div>
<div class="popengland">
    <div class="englandleft">
        <div class="leftcontent">
            <p>Площадь: <span>190м</span> </p>
            <p>Цена: <span>от 15 000$</span> </p>
            <p>Сроки: <span>50 дней</span> </p>
        </div>

    </div>
    <div class="popright">
        <div class="exitpop" id="myModal__close">
        <img src="img/exitspasibo.svg" alt="">
        </div>
        <h1>Проект <br>
            “АНГЛИЯ”</h1>
            <p>Дом оформлен в стиле английских домов <br> конца 20 века площадью 190м за 15 000$.</p>
            <a href="https://www.youtube.com" class="video" target="_blanc">
                <img src="img/video.svg" alt="">
                <p>Посмотреть видеопризентацию</p>
            </a>
            <h2>Хотите такой же?</h2>
            <form action="#" class="formpopup">
                <h3>Ваш email/телефон</h3>
                    <input type="tel" placeholder="Введите ваш email/номер" required>
                    <button class="formbtn">Отправить заявку</button>
            </form>
</div>
</div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="js/app.js"></script>
</body>
</html>